# spider

./: .classpath  README.md  pom.xml
sql/: selectProduct.sql  selectSeed.sql  数据库及表
src/main/java/cn/edu/cqnu/forconsumer/spider/: GetPrice.java  JDGetPrice.java  JDSpider.java  Main.java  Spider.java
src/main/java/cn/edu/cqnu/forconsumer/spider/hibernate/: DBManager.java  ManageSeed.java
src/main/java/cn/edu/cqnu/forconsumer/spider/model/: Price.java  Prices.java  Product.java  Seed.java  Sl.java  Stat.java
src/main/java/cn/edu/cqnu/forconsumer/spider/net/: HttpConnectionManager.java  HttpGetMethod.java
src/main/java/cn/edu/cqnu/forconsumer/spider/parser/: JDParser.java  Parser.java
src/main/java/cn/edu/cqnu/forconsumer/spider/seed/: JDSeedPool.java  SeedPool.java
src/main/java/cn/edu/cqnu/forconsumer/spider/statistic/: JDStatistic.java  Statistic.java
src/main/java/cn/edu/cqnu/forconsumer/util/: Constant.java  Utils.java
src/main/resources/: Price.hbm.xml  Product.hbm.xml  Sl.hbm.xml  hibernate.cfg.xml
src/test/java/cn/edu/cqnu/forconsumer/spider/: AppTest.java
src/test/resources/: hibernate.cfg.xml
